spring.application.name=testJpa
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/testsample?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
